server.port=9494
server.servlet.context-path=/fom
logging.config=classpath:config/logback.xml

spring.fom.config.cache.enable=true
spring.fom.config.cache.path=cache/schedule
spring.fom.config.cache.history=false
